
CREATE TABLE "Arzte" (
	ogc_fid SERIAL NOT NULL, 
	name VARCHAR, 
	amenity VARCHAR, 
	addr_city VARCHAR, 
	addr_country VARCHAR, 
	addr_housenumber VARCHAR, 
	addr_postcode VARCHAR, 
	addr_street VARCHAR, 
	healthcare_speciality VARCHAR, 
	geom geometry(POINT,4326), 
	id INTEGER DEFAULT nextval('arzt_id_seq'::regclass) NOT NULL, 
	CONSTRAINT doctor_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE "Baume" (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	species VARCHAR(254), 
	leaf_type VARCHAR(254), 
	CONSTRAINT tree_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Flurstücke" (
	ogc_fid SERIAL NOT NULL, 
	objectid INTEGER, 
	oid_1 VARCHAR, 
	aktualit DATE, 
	idflurst VARCHAR, 
	flaeche DOUBLE PRECISION, 
	flstkennz VARCHAR, 
	land VARCHAR, 
	gemarkung VARCHAR, 
	flur VARCHAR, 
	flurstnr VARCHAR, 
	gmdschl VARCHAR, 
	regbezirk VARCHAR, 
	kreis VARCHAR, 
	gemeinde VARCHAR, 
	lagebeztxt VARCHAR, 
	tntext VARCHAR, 
	shape_length DOUBLE PRECISION, 
	shape_area DOUBLE PRECISION, 
	wkb_geometry geometry(MULTIPOLYGON,4326), 
	CONSTRAINT flurstueck_brandenburg_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE "Gebäude (ALKIS)" (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	oid VARCHAR(18), 
	aktualit VARCHAR(10), 
	gebnutzbez VARCHAR(254), 
	funktion VARCHAR(254), 
	fktkurz VARCHAR(254), 
	name VARCHAR(254), 
	anzahlgs INTEGER, 
	lagebeztxt VARCHAR(254), 
	layer VARCHAR(254), 
	flood_risk TEXT, 
	kita_aa_walk INTEGER, 
	CONSTRAINT buildings_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Gewässerläufe" (
	geom geometry(MULTILINESTRING,4326), 
	fid NUMERIC, 
	land VARCHAR(254), 
	objektart VARCHAR(254), 
	klasse VARCHAR(254), 
	klasse_org BIGINT, 
	name VARCHAR(254), 
	name_kurz VARCHAR(254), 
	zweitname VARCHAR(254), 
	ordnung BIGINT, 
	ordnung_na VARCHAR(254), 
	zustand BIGINT, 
	zustand_na VARCHAR(254), 
	kategorie BIGINT, 
	kategorie_ VARCHAR(254), 
	merkmal BIGINT, 
	merkmal_na VARCHAR(254), 
	breite BIGINT, 
	bauwerk VARCHAR(254), 
	bauwerk_na VARCHAR(254), 
	hoehe NUMERIC, 
	kennung VARCHAR(254), 
	richtung INTEGER, 
	ebene BIGINT, 
	id SERIAL NOT NULL, 
	CONSTRAINT "Gewässerläufe_pkey" PRIMARY KEY (id)
)

;

CREATE TABLE "Hochwasserrisikogebiete" (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	name VARCHAR(100), 
	ereignis VARCHAR(20), 
	hinweis VARCHAR(150), 
	shape_area DOUBLE PRECISION, 
	shape_len DOUBLE PRECISION, 
	probability VARCHAR(254), 
	CONSTRAINT flood_risk_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "InNoWest Projektgebiet" (
	id NUMERIC NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	CONSTRAINT aoi_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Kindertagesstätten" (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	name VARCHAR(254), 
	id_kita VARCHAR(254), 
	einrichtun VARCHAR(254), 
	altersstru VARCHAR(254), 
	kapazitaet VARCHAR(254), 
	ortsteil VARCHAR(254), 
	strasse VARCHAR(254), 
	hausnr VARCHAR(254), 
	hausnrerw VARCHAR(254), 
	plz VARCHAR(254), 
	ort VARCHAR(254), 
	CONSTRAINT kita_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Kindertagesstätten Zugänglichkeit" (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	gid BIGINT, 
	contour BIGINT, 
	profile VARCHAR(10), 
	options VARCHAR(4), 
	metric VARCHAR(4), 
	CONSTRAINT aa_kita_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Kommunale Gebiete Brandenburg (InNoWest)" (
	id NUMERIC NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	identifier VARCHAR(254), 
	name VARCHAR(254), 
	nationalco VARCHAR(254), 
	inspireid VARCHAR(254), 
	nationalle VARCHAR(254), 
	national_1 VARCHAR(254), 
	country VARCHAR(254), 
	residenceo VARCHAR(254), 
	beginlifes VARCHAR(24), 
	endlifespa VARCHAR(24), 
	condominiu VARCHAR(254), 
	lowerlevel VARCHAR(254), 
	upperlevel VARCHAR(254), 
	administer VARCHAR(254), 
	coadminist VARCHAR(254), 
	boundary VARCHAR(254), 
	CONSTRAINT kommunales_gebiet_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Kommunale Gebiete Brandenburg (InNoWest) Mittelpunkt" (
	id NUMERIC, 
	identifier VARCHAR(254), 
	name VARCHAR(254), 
	nationalco VARCHAR(254), 
	inspireid VARCHAR(254), 
	nationalle VARCHAR(254), 
	national_1 VARCHAR(254), 
	country VARCHAR(254), 
	residenceo VARCHAR(254), 
	beginlifes VARCHAR(24), 
	endlifespa VARCHAR(24), 
	condominiu VARCHAR(254), 
	lowerlevel VARCHAR(254), 
	upperlevel VARCHAR(254), 
	administer VARCHAR(254), 
	coadminist VARCHAR(254), 
	boundary VARCHAR(254), 
	geom geometry(POINT,4326)
)

;

CREATE TABLE "Kommunale Gebiete Deutschland" (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	objid VARCHAR(16), 
	beginn DATE, 
	ade INTEGER, 
	gf INTEGER, 
	bsg INTEGER, 
	ars VARCHAR(12), 
	nationalco VARCHAR(8), 
	sdv_ars VARCHAR(12), 
	name VARCHAR(60), 
	bez VARCHAR(60), 
	ibz INTEGER, 
	bem VARCHAR(60), 
	nbd VARCHAR(4), 
	sn_l VARCHAR(2), 
	sn_r VARCHAR(1), 
	sn_k VARCHAR(2), 
	sn_v1 VARCHAR(2), 
	sn_v2 VARCHAR(2), 
	sn_g VARCHAR(3), 
	fk_s3 VARCHAR(2), 
	nuts VARCHAR(5), 
	ars_0 VARCHAR(12), 
	ags_0 VARCHAR(8), 
	wsk DATE, 
	CONSTRAINT kommunales_gebiet_de_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Kommunale Gebiete Deutschland Mittelpunkt" (
	id INTEGER, 
	objid VARCHAR(16), 
	beginn DATE, 
	ade INTEGER, 
	gf INTEGER, 
	bsg INTEGER, 
	ars VARCHAR(12), 
	nationalco VARCHAR(8), 
	sdv_ars VARCHAR(12), 
	name VARCHAR(60), 
	bez VARCHAR(60), 
	ibz INTEGER, 
	bem VARCHAR(60), 
	nbd VARCHAR(4), 
	sn_l VARCHAR(2), 
	sn_r VARCHAR(1), 
	sn_k VARCHAR(2), 
	sn_v1 VARCHAR(2), 
	sn_v2 VARCHAR(2), 
	sn_g VARCHAR(3), 
	fk_s3 VARCHAR(2), 
	nuts VARCHAR(5), 
	ars_0 VARCHAR(12), 
	ags_0 VARCHAR(8), 
	wsk DATE, 
	geom geometry(POINT,4326)
)

;

CREATE TABLE "Krankenhäuser" (
	ogc_fid SERIAL NOT NULL, 
	amenity VARCHAR, 
	name VARCHAR, 
	website VARCHAR, 
	geom geometry(GEOMETRY,4326), 
	CONSTRAINT hospitals_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE "Landbedeckung" (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	clc18 VARCHAR(3), 
	shape_leng NUMERIC, 
	shape_area NUMERIC, 
	class_name_en TEXT, 
	class_name_de TEXT, 
	CONSTRAINT landcover_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Landkreis" (
	id NUMERIC NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	identifier VARCHAR(254), 
	name VARCHAR(254), 
	nationalco VARCHAR(254), 
	inspireid VARCHAR(254), 
	nationalle VARCHAR(254), 
	national_1 VARCHAR(254), 
	country VARCHAR(254), 
	residenceo VARCHAR(254), 
	beginlifes VARCHAR(24), 
	endlifespa VARCHAR(24), 
	condominiu VARCHAR(254), 
	lowerlevel VARCHAR(254), 
	upperlevel VARCHAR(254), 
	administer VARCHAR(254), 
	coadminist VARCHAR(254), 
	boundary VARCHAR(254), 
	CONSTRAINT landkreis_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Schule" (
	ogc_fid SERIAL NOT NULL, 
	name VARCHAR, 
	addr_city VARCHAR, 
	addr_housenumber VARCHAR, 
	addr_postcode VARCHAR, 
	addr_street VARCHAR, 
	amenity VARCHAR, 
	website VARCHAR, 
	geom geometry(GEOMETRY,4326), 
	CONSTRAINT school_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE "Waldbrände 2013-2023" (
	id BIGINT NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	initialdat DATE, 
	finaldate DATE, 
	area_ha INTEGER, 
	iso2 VARCHAR(80), 
	iso3 VARCHAR(80), 
	country VARCHAR(80), 
	admlvl1 VARCHAR(80), 
	admlvl2 VARCHAR(80), 
	admlvl3 VARCHAR(80), 
	admlvl5 VARCHAR(80), 
	map_source VARCHAR(80), 
	broadleave NUMERIC, 
	coniferous NUMERIC, 
	mixed_fore NUMERIC, 
	sclerophil NUMERIC, 
	transition NUMERIC, 
	other_natu NUMERIC, 
	agricultur NUMERIC, 
	artificial NUMERIC, 
	other_perc NUMERIC, 
	natura2k_p NUMERIC, 
	noneu INTEGER, 
	updated DATE, 
	area_code VARCHAR(80), 
	eu_area VARCHAR(80), 
	CONSTRAINT "burnt-area-2013-2023_pkey" PRIMARY KEY (id)
)

;

CREATE TABLE "Wasser" (
	id VARCHAR NOT NULL, 
	geom geometry(MULTIPOLYGON,4326), 
	fid NUMERIC, 
	land VARCHAR(254), 
	objektart VARCHAR(254), 
	klasse VARCHAR(254), 
	klasse_org BIGINT, 
	name VARCHAR(254), 
	name_kurz VARCHAR(254), 
	zweitname VARCHAR(254), 
	ordnung BIGINT, 
	ordnung_na VARCHAR(254), 
	funktion BIGINT, 
	funktion_n VARCHAR(254), 
	kategorie BIGINT, 
	kategorie_ VARCHAR(254), 
	merkmal BIGINT, 
	merkmal_na VARCHAR(254), 
	zustand BIGINT, 
	zustand_na VARCHAR(254), 
	bauwerk VARCHAR(254), 
	bauwerk_na VARCHAR(254), 
	hoehe NUMERIC, 
	kennung VARCHAR(254), 
	ebene BIGINT, 
	CONSTRAINT water_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Windkraftanlagen" (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	betreiber VARCHAR(120), 
	bst_nr VARCHAR(11), 
	bst_name VARCHAR(120), 
	ort VARCHAR(254), 
	ortsteil VARCHAR(254), 
	anl_nr VARCHAR(9), 
	anl_bez VARCHAR(60), 
	genehmigt DATE, 
	ostwert INTEGER, 
	nordwert INTEGER, 
	kreis VARCHAR(40), 
	geme_kenn VARCHAR(8), 
	plz VARCHAR(5), 
	inbetriebn DATE, 
	alt_an_anz DATE, 
	leistung NUMERIC, 
	status VARCHAR(20), 
	nabenhoehe NUMERIC, 
	rotordurch NUMERIC, 
	lw_tag NUMERIC, 
	lw_nacht NUMERIC, 
	stand_abw NUMERIC, 
	wka_id VARCHAR(15), 
	CONSTRAINT windkraftanlagen_pkey PRIMARY KEY (id)
)

;

CREATE TABLE "Zahnarzte" (
	ogc_fid SERIAL NOT NULL, 
	name VARCHAR, 
	addr_city VARCHAR, 
	addr_housenumber VARCHAR, 
	addr_postcode VARCHAR, 
	addr_street VARCHAR, 
	amenity VARCHAR, 
	website VARCHAR, 
	geom geometry(POINT,4326), 
	CONSTRAINT dent_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE _yoyo_log (
	id VARCHAR(36) NOT NULL, 
	migration_hash VARCHAR(64), 
	migration_id VARCHAR(255), 
	operation VARCHAR(10), 
	username VARCHAR(255), 
	hostname VARCHAR(255), 
	comment VARCHAR(255), 
	created_at_utc TIMESTAMP WITHOUT TIME ZONE, 
	CONSTRAINT _yoyo_log_pkey PRIMARY KEY (id)
)

;

CREATE TABLE _yoyo_migration (
	migration_hash VARCHAR(64) NOT NULL, 
	migration_id VARCHAR(255), 
	applied_at_utc TIMESTAMP WITHOUT TIME ZONE, 
	CONSTRAINT _yoyo_migration_pkey PRIMARY KEY (migration_hash)
)

;

CREATE TABLE _yoyo_version (
	version INTEGER NOT NULL, 
	installed_at_utc TIMESTAMP WITHOUT TIME ZONE, 
	CONSTRAINT _yoyo_version_pkey PRIMARY KEY (version)
)

;

CREATE TABLE bike_berlin (
	id SERIAL NOT NULL, 
	geom geometry(MULTILINESTRING,4326), 
	osm_id BIGINT, 
	access VARCHAR(80), 
	bicycle VARCHAR(80), 
	bicycle_ro VARCHAR(80), 
	class_bicy VARCHAR(80), 
	covered VARCHAR(80), 
	cycleway VARCHAR(80), 
	cycleway_l VARCHAR(80), 
	cycleway_r VARCHAR(80), 
	cycleway_b VARCHAR(80), 
	cycleway_1 VARCHAR(80), 
	cycleway_s VARCHAR(80), 
	cycleway_w VARCHAR(80), 
	embankment VARCHAR(80), 
	foot VARCHAR(80), 
	highway VARCHAR(80), 
	junction VARCHAR(80), 
	name VARCHAR(80), 
	network VARCHAR(80), 
	oneway VARCHAR(80), 
	oneway_bic VARCHAR(80), 
	operator VARCHAR(80), 
	public_tra VARCHAR(80), 
	ramp_bicyc VARCHAR(80), 
	ref VARCHAR(80), 
	route VARCHAR(80), 
	service VARCHAR(80), 
	surface VARCHAR(80), 
	tracktype VARCHAR(80), 
	width VARCHAR(80), 
	z_order INTEGER, 
	typ3 VARCHAR(80), 
	typ2 VARCHAR(80), 
	typ1 VARCHAR(80), 
	bike_crash BIGINT, 
	CONSTRAINT bike_berlin_pkey PRIMARY KEY (id)
)

;

CREATE TABLE dashboard_data (
	bereich VARCHAR(200), 
	indikator VARCHAR(200), 
	raumbezug VARCHAR(200), 
	kennziffer INTEGER, 
	name VARCHAR(200), 
	zeitbezug INTEGER, 
	wert VARCHAR, 
	id SERIAL NOT NULL, 
	zeit_wert_array JSONB, 
	CONSTRAINT dashboard_data_pkey PRIMARY KEY (id)
)

;

CREATE TABLE dashboard_data_de (
	id SERIAL NOT NULL, 
	indikator TEXT, 
	kennziffer TEXT, 
	wert NUMERIC, 
	zeitbezug INTEGER, 
	granularity VARCHAR(50), 
	source VARCHAR(200), 
	data_type VARCHAR(50), 
	CONSTRAINT dashboard_data_de_expanded_pkey PRIMARY KEY (id)
)

;

CREATE TABLE dashboard_data_metadata (
	id INTEGER, 
	kurzname TEXT, 
	name TEXT, 
	algorithmus TEXT, 
	anmerkungen TEXT, 
	statistische_grundlagen TEXT, 
	gemeinde TEXT, 
	zeitreihe_jahr_entwicklung TEXT, 
	kartierbar TEXT
)

;

CREATE TABLE drought_index (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	fid NUMERIC, 
	cat BIGINT, 
	value BIGINT, 
	label VARCHAR(10), 
	CONSTRAINT drought_index_pkey PRIMARY KEY (id)
)

;

CREATE TABLE external_wms_sources (
	id TEXT NOT NULL, 
	dct_type TEXT, 
	dct_title TEXT, 
	url TEXT, 
	layer TEXT, 
	format TEXT, 
	crs TEXT, 
	attribution TEXT, 
	metadata TEXT, 
	geometry_type TEXT, 
	temporal BOOLEAN, 
	available_time JSONB, 
	bbox JSONB, 
	description TEXT, 
	periodicity VARCHAR, 
	start_date TIMESTAMP WITHOUT TIME ZONE, 
	end_date TIMESTAMP WITHOUT TIME ZONE, 
	legend_url TEXT, 
	CONSTRAINT external_wms_sources_pkey PRIMARY KEY (id)
)

;

CREATE TABLE hot_days (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	fid BIGINT, 
	value DOUBLE PRECISION, 
	CONSTRAINT hot_days_pkey PRIMARY KEY (id)
)

;

CREATE TABLE kitas (
	ogc_fid SERIAL NOT NULL, 
	name VARCHAR, 
	description VARCHAR, 
	timestamp VARCHAR, 
	begin VARCHAR, 
	"end" VARCHAR, 
	altitudemode VARCHAR, 
	tessellate INTEGER, 
	extrude INTEGER, 
	visibility INTEGER, 
	draworder VARCHAR, 
	icon VARCHAR, 
	addr_city VARCHAR, 
	addr_country VARCHAR, 
	addr_housenumber VARCHAR, 
	addr_postcode VARCHAR, 
	addr_street VARCHAR, 
	amenity VARCHAR, 
	building VARCHAR, 
	phone VARCHAR, 
	type VARCHAR, 
	note VARCHAR, 
	operational_status VARCHAR, 
	operator VARCHAR, 
	operator_type VARCHAR, 
	website VARCHAR, 
	building_flats VARCHAR, 
	building_levels VARCHAR, 
	building_ruian_type VARCHAR, 
	ref_ruian_building VARCHAR, 
	source VARCHAR, 
	email VARCHAR, 
	fax VARCHAR, 
	isced_level VARCHAR, 
	max_age VARCHAR, 
	min_age VARCHAR, 
	roof_shape VARCHAR, 
	source_url VARCHAR, 
	addr_suburb VARCHAR, 
	alt_name VARCHAR, 
	building_colour VARCHAR, 
	contact_email VARCHAR, 
	contact_fax VARCHAR, 
	contact_phone VARCHAR, 
	contact_website VARCHAR, 
	denomination VARCHAR, 
	image VARCHAR, 
	image_creator VARCHAR, 
	image_license VARCHAR, 
	image_license_wikidata VARCHAR, 
	mapillary VARCHAR, 
	opening_hours VARCHAR, 
	religion VARCHAR, 
	religion_wikidata VARCHAR, 
	roof_colour VARCHAR, 
	wheelchair VARCHAR, 
	height VARCHAR, 
	_relations VARCHAR, 
	brand VARCHAR, 
	brand_short VARCHAR, 
	brand_wikidata VARCHAR, 
	building_part VARCHAR, 
	capacity_persons VARCHAR, 
	lunch VARCHAR, 
	name_hsb VARCHAR, 
	disused VARCHAR, 
	old_name VARCHAR, 
	roof_levels VARCHAR, 
	toilets_wheelchair VARCHAR, 
	addr_conscriptionnumber VARCHAR, 
	addr_place VARCHAR, 
	addr_streetnumber VARCHAR, 
	short_name VARCHAR, 
	source_addr VARCHAR, 
	check_date VARCHAR, 
	internet_access VARCHAR, 
	payment_cards VARCHAR, 
	payment_cash VARCHAR, 
	payment_credit_cards VARCHAR, 
	payment_debit_cards VARCHAR, 
	capacity VARCHAR, 
	brand_wikipedia VARCHAR, 
	ref_ruian_addr VARCHAR, 
	int_name VARCHAR, 
	institution_pedagogy VARCHAR, 
	name_de VARCHAR, 
	access VARCHAR, 
	after_school VARCHAR, 
	start_date VARCHAR, 
	building_use_education VARCHAR, 
	opening_hours_covid19 VARCHAR, 
	building_use VARCHAR, 
	opening_hours_signed VARCHAR, 
	kvl_hro_desc VARCHAR, 
	kvl_hro_type VARCHAR, 
	heritage VARCHAR, 
	heritage_operator VARCHAR, 
	ref_bldam VARCHAR, 
	preschool VARCHAR, 
	construction VARCHAR, 
	landuse VARCHAR, 
	addr_housename VARCHAR, 
	sorting_name VARCHAR, 
	wikidata VARCHAR, 
	barrier VARCHAR, 
	short_name_de VARCHAR, 
	contact_databox VARCHAR, 
	official_name VARCHAR, 
	kvl_hro_amenity VARCHAR, 
	operator_wikidata VARCHAR, 
	url VARCHAR, 
	wheelchair_description VARCHAR, 
	fence_type VARCHAR, 
	at_bev_addr_date DATE, 
	check_date_opening_hours DATE, 
	ref VARCHAR, 
	wikimedia_commons VARCHAR, 
	leisure VARCHAR, 
	layer VARCHAR, 
	building_material VARCHAR, 
	capacity_nursery VARCHAR, 
	nursery VARCHAR, 
	roof_material VARCHAR, 
	school_gender VARCHAR, 
	fixme VARCHAR, 
	roof_height VARCHAR, 
	institution_support VARCHAR, 
	area VARCHAR, 
	level VARCHAR, 
	operator_short VARCHAR, 
	operator_wikipedia VARCHAR, 
	barrierefreiheit VARCHAR, 
	toilets VARCHAR, 
	smoking VARCHAR, 
	created_by VARCHAR, 
	building_architecture VARCHAR, 
	castle_type VARCHAR, 
	historic VARCHAR, 
	pedagogy VARCHAR, 
	name_etymology_wikidata VARCHAR, 
	website_1 VARCHAR, 
	is_in VARCHAR, 
	wikipedia VARCHAR, 
	name_gsw VARCHAR, 
	source_outline VARCHAR, 
	language_de VARCHAR, 
	special_care VARCHAR, 
	surface VARCHAR, 
	note_de VARCHAR, 
	fenced VARCHAR, 
	operator_umbrella_organisation VARCHAR, 
	source_geometry VARCHAR, 
	source_geometry_date VARCHAR, 
	source_position VARCHAR, 
	contact_facebook VARCHAR, 
	name_en VARCHAR, 
	name_signed VARCHAR, 
	capacity_preschool VARCHAR, 
	owner VARCHAR, 
	family_centre VARCHAR, 
	social_facility VARCHAR, 
	social_facility_for VARCHAR, 
	survey_date DATE, 
	deanery VARCHAR, 
	diocese VARCHAR, 
	parish VARCHAR, 
	dsa_criteria VARCHAR, 
	ref_dsa VARCHAR, 
	nohousenumber VARCHAR, 
	source_address VARCHAR, 
	isced VARCHAR, 
	tenant VARCHAR, 
	roof_orientation VARCHAR, 
	education VARCHAR, 
	education_for_ages VARCHAR, 
	education_level_preschool VARCHAR, 
	education_profile_general VARCHAR, 
	education_system_waldorf VARCHAR, 
	postal_code VARCHAR, 
	mobile VARCHAR, 
	sport VARCHAR, 
	architect VARCHAR, 
	protect_class VARCHAR, 
	ref_nld VARCHAR, 
	building_roof VARCHAR, 
	heritage_ref VARCHAR, 
	comment VARCHAR, 
	healthcare VARCHAR, 
	ref_lfd VARCHAR, 
	contact_instagram VARCHAR, 
	lit VARCHAR, 
	addr_hamlet VARCHAR, 
	ref_bag VARCHAR, 
	source_date VARCHAR, 
	opening_hours_lastcheck DATE, 
	demolished_building VARCHAR, 
	contact_mobile VARCHAR, 
	description_de VARCHAR, 
	school VARCHAR, 
	school_de VARCHAR, 
	type_nl VARCHAR, 
	phone_mobile VARCHAR, 
	loc_name VARCHAR, 
	polling_station VARCHAR, 
	polling_station_city VARCHAR, 
	polling_station_ref VARCHAR, 
	disused_amenity VARCHAR, 
	disused_denomination VARCHAR, 
	disused_religion VARCHAR, 
	landcover VARCHAR, 
	designation VARCHAR, 
	building_usage_pl VARCHAR, 
	ref_rspo VARCHAR, 
	kindergarten_fr VARCHAR, 
	full_name VARCHAR, 
	name_ru VARCHAR, 
	family_center VARCHAR, 
	old_amenity VARCHAR, 
	old_ref VARCHAR, 
	ref_uai VARCHAR, 
	school_fr VARCHAR, 
	currency_eur VARCHAR, 
	currency_others VARCHAR, 
	ref_witten VARCHAR, 
	year_of_construction VARCHAR, 
	building_fireproof VARCHAR, 
	addr_floor VARCHAR, 
	diet_vegetarian VARCHAR, 
	fee VARCHAR, 
	organic VARCHAR, 
	long_name VARCHAR, 
	contact_city VARCHAR, 
	contact_housenumber VARCHAR, 
	contact_postcode VARCHAR, 
	contact_street VARCHAR, 
	border VARCHAR, 
	source_addr_housenumber VARCHAR, 
	lda_criteria VARCHAR, 
	ref_lda VARCHAR, 
	ref_blfd VARCHAR, 
	addr_inclusion VARCHAR, 
	old_operator VARCHAR, 
	grades VARCHAR, 
	community_centre VARCHAR, 
	building_basement_opening VARCHAR, 
	building_first_level_height VARCHAR, 
	building_waterproof_bulk VARCHAR, 
	lastcheck DATE, 
	building_roof_colour VARCHAR, 
	material VARCHAR, 
	opening_date VARCHAR, 
	architect_wikidata VARCHAR, 
	architect_wikipedia VARCHAR, 
	alt_name_etymology_wikidata VARCHAR, 
	esperanto VARCHAR, 
	"natural" VARCHAR, 
	source_building VARCHAR, 
	noname VARCHAR, 
	ele VARCHAR, 
	contact_linkedin VARCHAR, 
	contact_twitter VARCHAR, 
	contact_youtube VARCHAR, 
	capacity_disabled VARCHAR, 
	reg_name VARCHAR, 
	ref_gwrid VARCHAR, 
	heritage_since DATE, 
	heritage_website VARCHAR, 
	building_use_residential VARCHAR, 
	building_entrance_steps VARCHAR, 
	building_roof_levels VARCHAR, 
	lfd_criteria VARCHAR, 
	removed_landuse VARCHAR, 
	fixme_name VARCHAR, 
	source_age VARCHAR, 
	building_structure VARCHAR, 
	description_covid19 VARCHAR, 
	disused_deanery VARCHAR, 
	roof_direction VARCHAR, 
	wifi VARCHAR, 
	source_ref VARCHAR, 
	facebook VARCHAR, 
	old_leisure VARCHAR, 
	roof VARCHAR, 
	capacity_after_school VARCHAR, 
	kindergarten VARCHAR, 
	wheelchair_access VARCHAR, 
	building_type VARCHAR, 
	ref_at_bda VARCHAR, 
	addr_district VARCHAR, 
	ref_caclr VARCHAR, 
	opening_hours_office VARCHAR, 
	language_teaching_cs VARCHAR, 
	language_teaching_en VARCHAR, 
	suburb VARCHAR, 
	internet_access_fee VARCHAR, 
	addr_city_simc VARCHAR, 
	source_offset VARCHAR, 
	generator_method VARCHAR, 
	generator_output_electricity VARCHAR, 
	generator_source VARCHAR, 
	generator_type VARCHAR, 
	location VARCHAR, 
	power VARCHAR, 
	internet_access_operator VARCHAR, 
	building_name VARCHAR, 
	construction_date VARCHAR, 
	kindergarten_name VARCHAR, 
	man_made VARCHAR, 
	watermill_alt_name VARCHAR, 
	watermill_disused VARCHAR, 
	watermill_name VARCHAR, 
	information VARCHAR, 
	source_date_geometry DATE, 
	construction_amenity VARCHAR, 
	disused_parish VARCHAR, 
	addr_subdistrict VARCHAR, 
	amenity_1 VARCHAR, 
	unimainz_buildingid VARCHAR, 
	addr_state VARCHAR, 
	organisation VARCHAR, 
	ref_redizo VARCHAR, 
	institution VARCHAR, 
	network VARCHAR, 
	removed_contact_email VARCHAR, 
	removed_contact_website VARCHAR, 
	removed_website VARCHAR, 
	ref_siegen VARCHAR, 
	addr_last_update TIMESTAMP WITH TIME ZONE, 
	name_da VARCHAR, 
	building_height VARCHAR, 
	construction_name VARCHAR, 
	year_built VARCHAR, 
	not_brand_wikidata VARCHAR, 
	school_ch VARCHAR, 
	disused_diocese VARCHAR, 
	breakfast VARCHAR, 
	addr_street_sym_ul VARCHAR, 
	old_addr_housenumber VARCHAR, 
	old_addr_place VARCHAR, 
	telecom VARCHAR, 
	name_ro VARCHAR, 
	building_min_level VARCHAR, 
	contact_blog VARCHAR, 
	website_de VARCHAR, 
	disused_name VARCHAR, 
	disused_tourism VARCHAR, 
	isced_2011_programme VARCHAR, 
	service_times VARCHAR, 
	heritage_name VARCHAR, 
	ref_lfkud VARCHAR, 
	name_official VARCHAR, 
	alt_website VARCHAR, 
	building_levels_aboveground VARCHAR, 
	building_levels_underground VARCHAR, 
	colour VARCHAR, 
	old_name_etymology_wikidata VARCHAR, 
	childcare_capacity VARCHAR, 
	building_apartments VARCHAR, 
	source_amenity VARCHAR, 
	addr_source VARCHAR, 
	boduble VARCHAR, 
	note_cs VARCHAR, 
	changing_table VARCHAR, 
	changing_table_location VARCHAR, 
	old_operator_website VARCHAR, 
	kindergarten_de VARCHAR, 
	building_first_floor_high VARCHAR, 
	source_2 VARCHAR, 
	phone_2 VARCHAR, 
	name_etymology_wikipedia VARCHAR, 
	contact_mail VARCHAR, 
	source_capacity VARCHAR, 
	language_es VARCHAR, 
	ref_gdke VARCHAR, 
	note_caclr VARCHAR, 
	end_date VARCHAR, 
	name_fr VARCHAR, 
	name_nl VARCHAR, 
	historic_leisure VARCHAR, 
	old_name_1977 VARCHAR, 
	description_name VARCHAR, 
	note_name VARCHAR, 
	note_url VARCHAR, 
	disabled VARCHAR, 
	contact_name VARCHAR, 
	fixme_wikipedia VARCHAR, 
	operator_website VARCHAR, 
	website_note VARCHAR, 
	construction_year VARCHAR, 
	source_name VARCHAR, 
	contact_phone_hort VARCHAR, 
	place VARCHAR, 
	disused_leisure VARCHAR, 
	source_start_date VARCHAR, 
	playground VARCHAR, 
	supervised VARCHAR, 
	branch VARCHAR, 
	entrance VARCHAR, 
	name_hu VARCHAR, 
	internet_access_operator_wikidata VARCHAR, 
	internet_access_ssid VARCHAR, 
	destination VARCHAR, 
	opening_hours_url VARCHAR, 
	proposed_operator VARCHAR, 
	language_en VARCHAR, 
	bldam_criteria VARCHAR, 
	garden_type VARCHAR, 
	source_opening_hours VARCHAR, 
	community_centre_for VARCHAR, 
	name_dsb VARCHAR, 
	leaf_type VARCHAR, 
	outdoor_seating VARCHAR, 
	addr_quarter VARCHAR, 
	addr_official_housenumber VARCHAR, 
	old_website VARCHAR, 
	name_uk VARCHAR, 
	name_1 VARCHAR, 
	name_2 VARCHAR, 
	addr_full VARCHAR, 
	construction_start_date VARCHAR, 
	removed_contact_phone VARCHAR, 
	removed_name VARCHAR, 
	surveillance VARCHAR, 
	izo VARCHAR, 
	ref_izo VARCHAR, 
	logo VARCHAR, 
	contact_yelp VARCHAR, 
	cuisine VARCHAR, 
	website_check_date DATE, 
	contact_email_1 VARCHAR, 
	office VARCHAR, 
	contact_kununu VARCHAR, 
	contact_xing VARCHAR, 
	max_level VARCHAR, 
	min_level VARCHAR, 
	ref_gnd VARCHAR, 
	ref_viaf VARCHAR, 
	contact_atom VARCHAR, 
	contact_rss VARCHAR, 
	phone_1 VARCHAR, 
	capacity_integrative VARCHAR, 
	wheelchair_description_de VARCHAR, 
	was_landuse VARCHAR, 
	was_operator VARCHAR, 
	service VARCHAR, 
	drinking_water VARCHAR, 
	motor_vehicle VARCHAR, 
	power_supply VARCHAR, 
	shower VARCHAR, 
	source_alt_name VARCHAR, 
	country VARCHAR, 
	addr_municipality VARCHAR, 
	source_phone VARCHAR, 
	addr_housenumber__2020_08_31 VARCHAR, 
	addr_street__2020_08_31 VARCHAR, 
	is_in_county VARCHAR, 
	name_pl VARCHAR, 
	note_1 VARCHAR, 
	proposed_amenity VARCHAR, 
	disused_building VARCHAR, 
	operator_contact_website VARCHAR, 
	fence VARCHAR, 
	facility VARCHAR, 
	integrative VARCHAR, 
	charge VARCHAR, 
	indoor VARCHAR, 
	name_loc VARCHAR, 
	building_use_logistics VARCHAR, 
	building_use_office VARCHAR, 
	official_name_de VARCHAR, 
	ref_regon VARCHAR, 
	contact_webcam VARCHAR, 
	name_lower_panel VARCHAR, 
	addr_postbox VARCHAR, 
	capacity_hort VARCHAR, 
	max_age_after_school VARCHAR, 
	source_operator VARCHAR, 
	addr_place_en VARCHAR, 
	language_fr VARCHAR, 
	last_check VARCHAR, 
	playground_theme VARCHAR, 
	start DATE, 
	phases VARCHAR, 
	contact_country VARCHAR, 
	name_alt VARCHAR, 
	not_operator_wikidata VARCHAR, 
	source_type_gps VARCHAR, 
	access_conditional VARCHAR, 
	isced_level_2011 VARCHAR, 
	website_old VARCHAR, 
	roof_type VARCHAR, 
	language_pl VARCHAR, 
	removed_leisure VARCHAR, 
	grade VARCHAR, 
	opening_hours_nursery VARCHAR, 
	retreat VARCHAR, 
	retreat_for VARCHAR, 
	retreat_operator VARCHAR, 
	retreat_operator_wikidata VARCHAR, 
	retreat_operator_wikipedia VARCHAR, 
	was_addr_housenumber VARCHAR, 
	language VARCHAR, 
	leaf_cycle VARCHAR, 
	disputed_name VARCHAR, 
	disputed_name_website VARCHAR, 
	website2 VARCHAR, 
	residential VARCHAR, 
	operator_phone VARCHAR, 
	name_nds VARCHAR, 
	last_renovation VARCHAR, 
	phone_number VARCHAR, 
	des VARCHAR, 
	operator_1 VARCHAR, 
	check_date_building_levels DATE, 
	building_prefabricated VARCHAR, 
	name_short VARCHAR, 
	source_1 VARCHAR, 
	source_3 VARCHAR, 
	source_4 VARCHAR, 
	source_5 VARCHAR, 
	description_fr VARCHAR, 
	language_ru VARCHAR, 
	addr_old_street VARCHAR, 
	name_sv VARCHAR, 
	descent VARCHAR, 
	website_menu VARCHAR, 
	name_es VARCHAR, 
	addr_alt_street VARCHAR, 
	width VARCHAR, 
	name_cs VARCHAR, 
	odbl VARCHAR, 
	age_group VARCHAR, 
	addr_pobox VARCHAR, 
	addr_pobox_postcode VARCHAR, 
	wpt_description VARCHAR, 
	addr_locality VARCHAR, 
	door VARCHAR, 
	note_en VARCHAR, 
	addr_unit VARCHAR, 
	erected VARCHAR, 
	was_amenity VARCHAR, 
	was_name VARCHAR, 
	link VARCHAR, 
	atm VARCHAR, 
	uic_name VARCHAR, 
	uic_ref VARCHAR, 
	wpt_symbol VARCHAR, 
	denotation VARCHAR, 
	description_en VARCHAR, 
	capacity_estimated VARCHAR, 
	source_loc VARCHAR, 
	tourism VARCHAR, 
	maxspeed VARCHAR, 
	bench VARCHAR, 
	bin VARCHAR, 
	contact_addr VARCHAR, 
	school_language VARCHAR, 
	description_cs VARCHAR, 
	disused_shop VARCHAR, 
	service_times_childcare VARCHAR, 
	step_count VARCHAR, 
	fixme_en VARCHAR, 
	was_shop VARCHAR, 
	closed_amenity VARCHAR, 
	closed_name VARCHAR, 
	age VARCHAR, 
	brand_short_name VARCHAR, 
	shop VARCHAR, 
	diet_gluten_free VARCHAR, 
	capacity_private VARCHAR, 
	capacity_public VARCHAR, 
	addr_village VARCHAR, 
	email_1 VARCHAR, 
	ref_fr_naf VARCHAR, 
	ref_fr_siren VARCHAR, 
	ref_fr_siret VARCHAR, 
	check_date_currency_xbt VARCHAR, 
	currency_xbt VARCHAR, 
	payment_lightning VARCHAR, 
	payment_lightning_contactless VARCHAR, 
	payment_onchain VARCHAR, 
	max_age_note VARCHAR, 
	language_it VARCHAR, 
	ele_msl VARCHAR, 
	ele_source VARCHAR, 
	contact_phone_1 VARCHAR, 
	language_ar VARCHAR, 
	on_the_list_wikipedia VARCHAR, 
	contact_building VARCHAR, 
	contact_person VARCHAR, 
	name_ar VARCHAR, 
	language_zh VARCHAR, 
	fvst_navnelbnr VARCHAR, 
	ref_dk_cvr VARCHAR, 
	ref_dk_cvr_pnummer VARCHAR, 
	alt_name_1 VARCHAR, 
	language_teaching_fr VARCHAR, 
	source_building_levels VARCHAR, 
	contact_email_2 VARCHAR, 
	dog VARCHAR, 
	old_addr_street VARCHAR, 
	name_prefix VARCHAR, 
	ref_jugis_krzn VARCHAR, 
	temporary VARCHAR, 
	currency_xlt VARCHAR, 
	payment_cash_xlt_flor VARCHAR, 
	emergency_telephone_code VARCHAR, 
	language_po VARCHAR, 
	ref_vatin VARCHAR, 
	description_es VARCHAR, 
	razed_building VARCHAR, 
	operator_email VARCHAR, 
	geom geometry(GEOMETRY,4326), 
	id INTEGER DEFAULT nextval('kitas_id_seq'::regclass) NOT NULL, 
	CONSTRAINT kitas_pkey PRIMARY KEY (ogc_fid)
)

;

CREATE TABLE kommunale (
	id SERIAL NOT NULL, 
	geom geometry(MULTIPOLYGON,31467), 
	objid VARCHAR(16), 
	beginn DATE, 
	ade INTEGER, 
	gf INTEGER, 
	bsg INTEGER, 
	ars VARCHAR(12), 
	nationalco VARCHAR(8), 
	sdv_ars VARCHAR(12), 
	gen VARCHAR(60), 
	bez VARCHAR(60), 
	ibz INTEGER, 
	bem VARCHAR(60), 
	nbd VARCHAR(4), 
	sn_l VARCHAR(2), 
	sn_r VARCHAR(1), 
	sn_k VARCHAR(2), 
	sn_v1 VARCHAR(2), 
	sn_v2 VARCHAR(2), 
	sn_g VARCHAR(3), 
	fk_s3 VARCHAR(2), 
	nuts VARCHAR(5), 
	ars_0 VARCHAR(12), 
	ags_0 VARCHAR(8), 
	wsk DATE, 
	dlm_id VARCHAR(16), 
	CONSTRAINT "Kommunale Gebiete Deutschland1_pkey" PRIMARY KEY (id)
)

;

CREATE TABLE metadata (
	table_name TEXT, 
	details JSON
)

;

CREATE TABLE spatial_ref_sys (
	srid INTEGER NOT NULL, 
	auth_name VARCHAR(256), 
	auth_srid INTEGER, 
	srtext VARCHAR(2048), 
	proj4text VARCHAR(2048), 
	CONSTRAINT spatial_ref_sys_pkey PRIMARY KEY (srid), 
	CONSTRAINT spatial_ref_sys_srid_check CHECK (srid > 0 AND srid <= 998999)
)

;

CREATE TABLE street_light (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	full_id VARCHAR(254), 
	osm_id VARCHAR(254), 
	osm_type VARCHAR(254), 
	highway VARCHAR(254), 
	street_lam VARCHAR(254), 
	camera_ang VARCHAR(254), 
	image VARCHAR(254), 
	position VARCHAR(254), 
	status VARCHAR(254), 
	bin_waste VARCHAR(254), 
	bin_operat VARCHAR(254), 
	bin_mount VARCHAR(254), 
	bin_materi VARCHAR(254), 
	bin_colour VARCHAR(254), 
	abandoned VARCHAR(254), 
	mapillary_ VARCHAR(254), 
	parking VARCHAR(254), 
	addr_subur VARCHAR(254), 
	addr_stree VARCHAR(254), 
	addr_postc VARCHAR(254), 
	addr_house VARCHAR(254), 
	addr_city VARCHAR(254), 
	bin VARCHAR(254), 
	network VARCHAR(254), 
	authentica VARCHAR(254), 
	socket_typ VARCHAR(254), 
	lanes VARCHAR(254), 
	osmc_symbo VARCHAR(254), 
	historic VARCHAR(254), 
	mapillary VARCHAR(254), 
	direction_ VARCHAR(254), 
	directio_1 VARCHAR(254), 
	local_ref VARCHAR(254), 
	guidepost VARCHAR(254), 
	check_date VARCHAR(254), 
	operationa VARCHAR(254), 
	light_moun VARCHAR(254), 
	street_l_1 VARCHAR(254), 
	ref_signed VARCHAR(254), 
	est_height VARCHAR(254), 
	descriptio VARCHAR(254), 
	location VARCHAR(254), 
	tower_type VARCHAR(254), 
	obstacle_p VARCHAR(254), 
	lamp_mount VARCHAR(254), 
	voltage VARCHAR(254), 
	socket_t_1 VARCHAR(254), 
	operator_w VARCHAR(254), 
	motorcar VARCHAR(254), 
	fee VARCHAR(254), 
	capacity VARCHAR(254), 
	brand_wiki VARCHAR(254), 
	brand VARCHAR(254), 
	authenti_1 VARCHAR(254), 
	authenti_2 VARCHAR(254), 
	amperage VARCHAR(254), 
	wikimedia_ VARCHAR(254), 
	wikidata VARCHAR(254), 
	artwork_ty VARCHAR(254), 
	artist_nam VARCHAR(254), 
	artist_wik VARCHAR(254), 
	hiking VARCHAR(254), 
	note_de VARCHAR(254), 
	descript_1 VARCHAR(254), 
	light_sour VARCHAR(254), 
	level VARCHAR(254), 
	tourism VARCHAR(254), 
	informatio VARCHAR(254), 
	bicycle VARCHAR(254), 
	"natural" VARCHAR(254), 
	leaf_type VARCHAR(254), 
	leaf_cycle VARCHAR(254), 
	indoor VARCHAR(254), 
	covered VARCHAR(254), 
	light_tilt VARCHAR(254), 
	light_shap VARCHAR(254), 
	light_meth VARCHAR(254), 
	light_lit VARCHAR(254), 
	light_dire VARCHAR(254), 
	light_colo VARCHAR(254), 
	entrance VARCHAR(254), 
	traffic_si VARCHAR(254), 
	lit_by_gas VARCHAR(254), 
	lamp_tilt VARCHAR(254), 
	lamp_post_ VARCHAR(254), 
	lamp_pole_ VARCHAR(254), 
	lamp_light VARCHAR(254), 
	lamp_flash VARCHAR(254), 
	lamp_direc VARCHAR(254), 
	height VARCHAR(254), 
	min_height VARCHAR(254), 
	lamp_type VARCHAR(254), 
	vending VARCHAR(254), 
	lamp_shape VARCHAR(254), 
	object_str VARCHAR(254), 
	object_pos VARCHAR(254), 
	object_cou VARCHAR(254), 
	object_cit VARCHAR(254), 
	lamp_ref VARCHAR(254), 
	lamp_mou_1 VARCHAR(254), 
	heritage_o VARCHAR(254), 
	heritage_1 VARCHAR(254), 
	heritage VARCHAR(254), 
	survey_dat VARCHAR(254), 
	lamp_ref_s VARCHAR(254), 
	lamp_opera VARCHAR(254), 
	source_dat VARCHAR(254), 
	lamp_model VARCHAR(254), 
	lamp_flame VARCHAR(254), 
	waste VARCHAR(254), 
	colour VARCHAR(254), 
	power VARCHAR(254), 
	light_coun VARCHAR(254), 
	material VARCHAR(254), 
	tactile_pa VARCHAR(254), 
	kerb VARCHAR(254), 
	barrier VARCHAR(254), 
	opening_ho VARCHAR(254), 
	layer VARCHAR(254), 
	website VARCHAR(254), 
	surveillan VARCHAR(254), 
	surveill_1 VARCHAR(254), 
	surveill_2 VARCHAR(254), 
	operator VARCHAR(254), 
	name VARCHAR(254), 
	camera_typ VARCHAR(254), 
	camera_mou VARCHAR(254), 
	camera_dir VARCHAR(254), 
	check_da_1 VARCHAR(254), 
	lit VARCHAR(254), 
	lamp_typ_1 VARCHAR(254), 
	amenity VARCHAR(254), 
	man_made VARCHAR(254), 
	operator_t VARCHAR(254), 
	lamp_mou_2 VARCHAR(254), 
	direction VARCHAR(254), 
	support VARCHAR(254), 
	ref VARCHAR(254), 
	CONSTRAINT street_light_pkey PRIMARY KEY (id)
)

;

CREATE TABLE sunshine_duration (
	id SERIAL NOT NULL, 
	geom geometry(POINT,4326), 
	fid BIGINT, 
	value DOUBLE PRECISION, 
	CONSTRAINT sunshine_duration_pkey PRIMARY KEY (id)
)

;

CREATE TABLE table_metadata (
	dct_title TEXT, 
	dct_description TEXT, 
	dct_catalog_title TEXT, 
	dct_catalog_description TEXT, 
	dct_catalog_publisher TEXT, 
	dct_accessurl TEXT, 
	dct_license TEXT, 
	dct_identifier TEXT, 
	dcatde_contributorid TEXT, 
	dct_distribution TEXT, 
	dct_language TEXT, 
	dct_bbox geometry(GEOMETRY,-1), 
	dct_centroid geometry(GEOMETRY,-1), 
	geometry_type TEXT, 
	dcatde_politicalgeocodingleveluri TEXT, 
	dcatde_politicalgeocodinguri TEXT, 
	dcatde_geocodingtext TEXT, 
	dct_modified TIMESTAMP WITHOUT TIME ZONE, 
	dct_issued TIMESTAMP WITHOUT TIME ZONE, 
	dct_accrualperiodicity TEXT, 
	dct_temporal_startdata TIMESTAMP WITHOUT TIME ZONE, 
	dct_temporal_enddate TIMESTAMP WITHOUT TIME ZONE, 
	table_name TEXT NOT NULL, 
	details JSONB, 
	imported TIMESTAMP WITHOUT TIME ZONE, 
	dct_type TEXT, 
	legend_url TEXT, 
	CONSTRAINT table_metadata_pkey PRIMARY KEY (table_name)
)

;

CREATE TABLE yoyo_lock (
	locked INTEGER DEFAULT 1 NOT NULL, 
	ctime TIMESTAMP WITHOUT TIME ZONE, 
	pid INTEGER NOT NULL, 
	CONSTRAINT yoyo_lock_pkey PRIMARY KEY (locked)
)

;
